version: '3.3'
services:
    postgres-test:
        image: postgres:12-alpine
        ports:
            - 5433:5432
        volumes:
            - pgdata-test:/var/lib/postgresql/data/pgdata
        environment:
            - PGDATA=/var/lib/postgresql/data/pgdata
            - POSTGRES_USER=${DATABASE_USER}
            - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
            - POSTGRES_DB=${DATABASE_NAME}
        networks:
            test:

    nginx:
        volumes:
            - ./tests/_nginx/test.conf:/etc/nginx/conf.d/test.conf
            - ./tests/_nginx/key.pem:/etc/nginx/ssl/key.pem
            - ./tests/_nginx/cert.pem:/etc/nginx/ssl/cert.pem
        networks:
            test:
                aliases:
                    - api.telegram.org
                    - nginx

    php:
        environment:
            APP_ENV: test
        networks:
            - test

    wiremock:
        image: rodolpheche/wiremock:latest
        ports:
            - 8888:8080
        environment:
            - TZ=Europe/Moscow
        volumes:
            - ./tests/wiremock:/home/wiremock
        command: "--global-response-templating"
        networks:
            - test

volumes:
    pgdata-test:

networks:
    test: