imports:
    - { resource: services/domain.yaml }
    - { resource: services/application.yaml }
    - { resource: services/infrastructure.yaml }
    - { resource: services/telegram_integration.yaml }

services:
    _defaults:
        autowire: true
        autoconfigure: true
